[geometry]
;ReO3 (alpha)
lattice_vectors: 3.74774 0 0
                 0 3.74774 0
                 0 0 3.74774

basis: Re 0   0   0
       O  0.5 0   0
       O  0   0.5 0
       O  0   0   0.5

[periodicity]
period_type= 2D
axis: 1 2 3
      1 1 1

[periodic_2D_plane: asdasd]

thickness=7
shift_vector=40 80 0
shift_vector_coordsys=cartesian

