[geometry]
;Black Phosphor
lattice_vectors: 1.657 -5.24 0
                 1.657  5.24 0
                 0      0    4.376
basis: P -0.1013506  0.1013506  0.081191
       P  0.1013506 -0.1013506 -0.081191
       P  0.3986494  0.6013506  0.418809
       P  0.6013506  0.3986494  0.581191


[sphere: nase]
radius_vector: 8 0 0
shift_vector: 18 87.5 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian

[sphere: oberste kugel abschneiden]
order=2
radius_vector: 18 0 0
shift_vector: 0 87.5 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian
