[geometry]
;Diamond
;lattice_vectors: 1.8 1.8 0
;                 0 1.8 1.8
;                 1.8 0 1.8
;basis: C 0 0 0
;	   C 0.25 0.25 0.25

;Natriumchlorid
lattice_vectors: 0     2 2
                 2 0     2
                 2     2    0
basis: Na 0   0   0
       Cl 0.5 0.5 0.5


      
[cylinder: dritter versuch]
point_1: 0 0 0
point_2: 7 30 -9
radius: 10
radius_2: 1
shift_vector: 10 -20 50
point_2_coordsys: cartesian
shift_vector_coordsys: cartesian
