[geometry]
;Diamond
lattice_vectors: 1.8 1.8 0
                 0 1.8 1.8
                 1.8 0 1.8
basis: C 0 0 0
	   C 0.25 0.25 0.25
       
[cylinder: erster versuch]
point_1: 0 0 0
point_2: 40 0 0
radius: 20
radius_2: 15
shift_vector: 0 0 10
point_2_coordsys: cartesian
shift_vector_coordsys: cartesian