;<item>_coordsys-item
;You can specify the coordinate system used for every item
;containing vectors by adding an <item>_coordsys-item
;inside the section which contains <item>.
;This does not apply to the lattice_vector-item. It is
;required to be in cartesian coordinates.
;
;Possible arguments: "cartesian", "lattice"
;Default (assumed if item not present): "lattice"
;
;Example basis_coordsys: cartesian


;Every ini must have a [geometry]-section

[geometry]

;The [geometry]-section must have a lattice_vectors-item
;containing the concatenation of the three lattice vectors.
;The elements are separated by whitespaces.
lattice_vectors: 1 0 0
                 0 1 0
                 0 0 1

;The [geometry]-section must have a basis-item
;containing the concatenation of the atom's identifiers
;followed by their basis vectors.
;The elements are separated by whitespaces.
basis_vectors: Na 0 0 0
               Cl 0 0.5 0

;If a [sphere]-section is present, the specified sphere
;will be cut out of the crystal
[sphere]

;The [sphere]-section must have a basis-item
;containing a vector from the center to an arbitrary point
;on the surface of the sphere as well as the vector to the center.
;The elements are separated by whitespaces.
radius_vector: 25 0 0
radius_vector_coordsys: cartesian
support_vector: 0 0 0

;If a [convex_polyeder]-section is present, the specified
;convex polyeder will be cut out of the crystal
[convex_polyeder]

;The [geometry]-section must have a lattice_vectors-item
;containing the concatenation of the normal vectors 
;followed by their distance from the origin
;The elements are separated by whitespaces.
planes: 1 0 0 10
        1 1 0  5
        1 1 1  5
        1 5 3  5