[geometry]
;Diamond
lattice_vectors: 0   1.8 1.8
                 1.8 0   1.8
                 1.8 1.8 0
basis: C 0 0 0
       C 0.25 0.25 0.25

[sphere: 1]
radius_vector: 6 0 0
shift_vector: 0 0 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian

[sphere: 2]
order=2

radius_vector: 5 0 0
shift_vector: 0 5 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian

[sphere: 3]
radius_vector: 4 0 0
shift_vector: 0 9 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian