[geometry]
;Diamond
lattice_vectors: 0   1.8 1.8
                 1.8 0   1.8
                 1.8 1.8 0
basis: C 0 0 0
       C 0.25 0.25 0.25

[sphere: unterste kugel]
radius_vector: 15 0 0
shift_vector: 0 0 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian

[sphere: mittlere kugel]
order=1

radius_vector: 12 0 0
shift_vector: 0 26 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian

[sphere: oberste kugel]
radius_vector: 8 0 0
shift_vector: 0 45.5 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian

[sphere: unten abschneiden]
order= 2
radius_vector: 100 0 0
shift_vector: 0 -110 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian
