[geometry]
;Diamond
lattice_vectors: 2 0 0
                 0 2 0
                 0 0 2
basis: H 0 0 0
       
[sphere: unterste kugel]
radius_vector: 10 0 0
shift_vector: 10 0 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian

[sphere: aunterste kugel]
order=2
radius_vector: 6 0 0
shift_vector: 10 0 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian
