[geometry]
;Diamond
lattice_vectors: 0   1.8 1.8
                 1.8 0   1.8
                 1.8 1.8 0
basis: C 0 0 0
       C 0.25 0.25 0.25

[sphere]
radius_vector: 2 0 0
shift_vector: 1 0 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian