[geometry]
;Diamond
lattice_vectors: 4 0 0
                 0 4 0
                 0 0 4
basis: H 0 0 0
       
[sphere: unterste kugel]
radius_vector: 4 0 0
shift_vector: 4 0 0
shift_vector_coordsys: cartesian
radius_vector_coordsys: cartesian
